<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->

    <title>Document</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: cornsilk;
            height: 100vh;
        }

        #foods {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .meal {
            border: 1px solid crimson;
            border-radius: 20px;
            text-align: center;
            width: 300px;
            background: rgb(182, 201, 238);
            margin-left: 40px;
            margin-bottom: 40px;
            padding: 10px;
        }

        .displayDetails {
            border: 1px solid cornflowerblue;
            border-radius: 20px;
            text-align: center;
            width: 500px;
            height: 50%;
            background: darksalmon;
            margin-left: 40px;
            margin-bottom: 40px;
            padding: 10px;
        }

        .meals {
            font-size: 45px;
            margin: 10px;
            background-color: cyan;
        }

        .ulStyle {
            font-size: 30px;
            color: dimgrey;
        }

        #foods img {
            width: 200px;
        }

        #mealDetails img {
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input id="food" type="text" class="form-control" placeholder="Search for meal ...">
                <div class="input-group-append">
                    <button id="search" type="button" class="btn btn-danger">Search</button>
                </div>
            </div>
        </form>
        <div id="mealDetails">

        </div>
        <div id="foods">

        </div>
    </div>

    <script>
        const mealsDiv = document.getElementById('foods');
        document.getElementById('search').addEventListener('click', function () {
            const meals = document.getElementById('food').value;
            getFood(meals);
            document.getElementById('food').value = '';
        })
        function getFood(meals) {
            let url = "";
            if (meals.length === 1) {
                url = `https://www.themealdb.com/api/json/v1/1/search.php?s=${meals}`;
                mealsDiv.innerHTML = null;
            }
            else {
                url = `https://www.themealdb.com/api/json/v1/1/search.php?s=${meals}`;
                mealsDiv.innerHTML = null;
        
            }
            fetch(url)
                .then(res => res.json())
                .then(data => {
                    displayMeals(data)
                })
                .catch(error => {
                    alert('food name is not valid');
                    document.getElementById('food').value = '';
                })
        }
        const displayMeals = data => {

            data.meals.forEach(meal => {
                const mealDiv = document.createElement('div');
                mealDiv.className = 'meal';
                const mealInfo = `
                <div onclick = "displayMealDetail('${meal.strMeal}')">
                <img src ="${meal.strMealThumb}">
                <h3 class = "meal-name"> ${meal.strMeal} </h3>
                </div>  
             `;
                mealDiv.innerHTML = mealInfo;
                mealsDiv.appendChild(mealDiv);
            })
        };

        const displayMealDetail = name => {
            const url = `https://www.themealdb.com/api/json/v1/1/search.php?s=${name}`
            fetch(url)
                .then(res => res.json())
                .then(data => renderMealInfo(data))
        }
        const renderMealInfo = meal => {
            const mealDiv = document.getElementById('mealDetails');
            mealDiv.innerHTML = `
            <div class = "displayDetails">
            <img src ="${meal.meals[0].strMealThumb}">
            <h3 class = "meal-name"> ${meal.meals[0].strMeal} </h3>
            <p class = "meals">Ingredients</p>
                    <ul class = "ulStyle">                    
                        <li>${meal.meals[0].strIngredient1}</li>
                        <li>${meal.meals[0].strIngredient2}</li>
                        <li>${meal.meals[0].strIngredient3}</li>
                        <li>${meal.meals[0].strIngredient4}</li>
                        <li>${meal.meals[0].strIngredient5}</li>
                        <li>${meal.meals[0].strIngredient6}</li>
                        <li>${meal.meals[0].strIngredient7}</li>
                        <li>${meal.meals[0].strIngredient8}</li>
                        <li>${meal.meals[0].strIngredient9}</li>
                        <li>${meal.meals[0].strIngredient10}</li>
                    </ul>
                    </div>
    `
        }
    </script>
</body>

</html>